[platformio]
src_dir = src

[env:working_board]
platform = nxplpc
framework = mbed
board = working_board
build_flags =
  ; -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
  -I $PROJECTSRC_DIR/WORKING_BOARD_TARGET

[env:adafruit_feather_m0_mbed]
platform = atmelsam
framework = mbed
board = adafruit_feather_m0_mbed
build_flags =
  ; -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
  ; -D MBED_BUILD_PROFILE_RELEASE
  ; -D MBED_BUILD_PROFILE_DEBUG
  -I $PROJECTSRC_DIR/ADAFRUIT_FEATHER_M0_MBED_TARGET
